<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <link rel="stylesheet" href="Sidebody.css">
</head>
<!-- <body> -->

    
<body id="admin-body">
    <!-- Side Bar Option For Admin -->

    <div id="admin-side-menu">
        <div id="brand-name">
            <h1> Customer Side</h1>
        </div>
        <ul>
            <li><img src="#" alt="">&nbsp; <span>Available Cars</span> </li>
            <li><img src="#" alt="">&nbsp;<span>My Rentals</span> </li>
            <li><img src=" #" alt="">&nbsp;<span>Order History</span> </li>
          

        </ul>
    </div><a href=".ass"></a>
    <div id="admin-container">
        <div id="header">
            <div id="nav">
                <div id="admin-search">
                    <input type="search" name="search" placeholder="Search Cars Here..." class="input-field">

                    <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                </div>
                <div id="corner-side">
                    <img src="/assets/cars_images/VRimg.jpeg" width="70%"  alt="CarLogo">
                </div>
            </div>
        </div>

        <!-- dashboard overall report boxes -->







    <div id="loading-screen">
        <div class="spinner"></div>
      </div>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Customer Dashboard</h1>
        <div id="userInfo" class="text-end mb-3"></div>
        <button id="logoutBtn" class="btn btn-secondary mb-3">Logout</button>
        <div class="row">
            <div class="col-md-6">
                <h2>Available Cars</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Reg. Number</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Category</th>
                            <th>Image</th>
                            <th>Action</th>
                            
                        </tr>
                    </thead>
                    <tbody id="availableCarTableBody"></tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h2>My Rentals</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Reg. Number</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Category</th>
                            <th>Rent Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="myRentalsTableBody"></tbody>
                </table>
            </div>
        </div>
        <div class="col-md-12 mt-4">
            <h2>Order History</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Reg. Number</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Rent Date</th>
                        <th>Return Date</th>
                    </tr>
                </thead>
                <tbody id="orderHistoryTableBody"></tbody>
            </table>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>