*{
  font-family:var(--ff-roboto) ;
}
body {
  background-color: #f8f9fa;
  
}

.container {
  background-color: rgb(149, 219, 236);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 20px;
}

/* .inkAbout {
  background-color: white;
   background-image: url(cars_images/c10.jpeg); 
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin: 30px;
  display: flex;
  
}

.aboP{
  padding: 5px;
  background-color: #fff;
  width: 50%;
  border-radius: 20px;
}
.abCar{
  background-image: url(cars_images/c8.jpeg);
  width: 50%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
} */

h1, h2 {
  color: hsl(251, 91%, 48%);
  margin-bottom: 20px;
 
}

.table {
  background-color: white;
  margin-bottom: 30px;
}

.table th {
  background-color: hsl(268, 87%, 65%);
  color: white;
}

.btn-primary {
  background-color: hsl(155, 84%, 38%);
  border-color: black;
  border-style: none;
}

.btn-primary:hover {
  background-color: hsl(27, 86%, 66%);
  border-style: none;
}


.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* New styles for customer rentals */
#customerRentalsSection {
  margin-top: 40px;
}



.table-success {
  background-color: #d4edda;
}

.table-danger {
  background-color: #f8d7da;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
  
  .table {
      font-size: 0.9em;
  }
}

