<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CarRents</title> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="form.css" rel="stylesheet">
</head>
<body>
    <div class="container "> 
        <h1 class="text-center">Cars Rents</h1> 
        <div class="row justify-content-center"> 
            <div class=""> 
                
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">   
                        <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab">Login</button>
                    </li>
                    <li class="nav-item" role="presentation"> 
                        
                        <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab">Register</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="myTabContent">
                    
                    <div class="tab-pane fade show active" id="login" role="tabpanel">
                        <form id="loginForm" class="mt-3"> 
                            <div class="mb-3"> 
                                <input type="text" class="form-control" id="loginUsername" placeholder="Username" required> 
                            </div>
                            <div class="mb-3"> 
                                <input type="password" class="form-control" id="loginPassword" placeholder="Password" required> 
                            </div>
                            <div class="mb-3"> 
                                <select class="form-control" id="loginRole" required> 
                                    <option value="">Select Role</option>
                                    <option value="customer">Customer</option>
                                    <option value="manager">Manager</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button> 
                        </form>
                    </div>
                    
                    <div class="tab-pane fade" id="register" role="tabpanel">
                        <form id="registerForm" class="mt-3"> 
                            <div class="mb-3"> 
                                <input type="text" class="form-control" id="registerUsername" placeholder="Username" required> 
                            </div>
                            <div class="mb-3"> 
                                <input type="password" class="form-control" id="registerPassword" placeholder="Password" required> 
                            </div>
                            <div class="mb-3"> 
                                <input type="text" class="form-control" id="registerNIC" placeholder="NIC Number" required> 
                            </div>
                            <div class="mb-3"> 
                                <select class="form-control" id="registerRole" required> 
                                    <option value="">Select Role</option> 
                                    <option value="customer">Customer</option> 
                                    <option value="manager">Manager</option> 
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
