<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="Sidebody.css">
</head>
<!-- <body> -->

    
<body id="admin-body">
    <!-- Side Bar Option For Admin -->

    <div id="admin-side-menu">
        <div id="brand-name">
            <h1> Manager Side</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Add New Car</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Car Inventory</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Customer Rentals</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Order History</span> </li>

        </ul>
    </div>

    <div id="admin-container">
        <div id="header">
            <div id="nav">
                <div id="admin-search">
                    <input type="search" name="search" placeholder="Search Cars Here..." class="input-field">
                    <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                    <!-- <input type="text" placeholder="Search...">
                    <button type="submit"><img src="search.png" alt=""></button> -->
                </div>
                <div id="corner-side">
                    <img src="/assets/cars_images/VRimg.jpeg" alt="car Logo">
                </div>
            </div>
        </div>

        <!-- dashboard overall report boxes -->
<!-- </head>
<body> -->
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <h1>Manager Dashboard</h1>
        <div id="userInfo"></div>
        <button id="logoutBtn" class="btn btn-danger ">Logout</button>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Add New Car</h2>
                <form id="addCarForm">
                    <div class="form-group">
                        <label for="regNumber">Registration Number:</label>
                        <input type="text" id="regNumber" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="brand">Brand:</label>
                        <input type="text" id="brand" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="model">Model:</label>
                        <input type="text" id="model" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" class="form-control" required></select>
                    </div>
                    <div class="form-group">
                        <label for="carImage">Car Image:</label>
                        <input type="file" id="carImage" class="form-control-file" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-primary">Add Car</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Car Inventory</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Reg Number</th>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Category</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="carTableBody"></tbody>
                </table>
            </div>
        </div>

        <div id="customerRentalsSection" class="mt-4">
            <h2>Customer Rentals</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Reg Number</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Rent Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="customerRentalsTableBody"></tbody>
            </table>
        </div>
        <div class="col-md-12 mt-4">
            <h2>Order History</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Reg. Number</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Rent Date</th>
                        <th>Return Date</th>
                    </tr>
                </thead>
                <tbody id="orderHistoryTableBody"></tbody>
            </table>
        </div>
    </div>  </div>
    
    <script src="script.js"></script>
</body>
</html>