* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#admin-body {
  min-height: 10vh;
}
#admin-body a {
  text-decoration: none;
}
#admin-body li {
  list-style: none;
}
#admin-body h1,
h2 {
  color: #444;
}
#admin-body h3 {
  color: #999;
}
#admin-body .btn {
  background: #f05462;
  color: white;
  padding: 5px 10px;
  text-align: center;
}
#admin-body .btn:hover {
  color: #f05462;
  background: white;
  padding: 3px 8px;
  border: 2px solid #f05462;
}
#admin-body .title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}
#admin-body table {
  padding: 10px;
}
#admin-body th,td{
  text-align: left;
  padding: 8px;
}
#admin-side-menu {
  position: fixed;
  background: #b39af8;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#admin-side-menu #brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#admin-side-menu li {
  font-size: 24px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
}
#admin-side-menu li:hover {
  background: white;
  color: #f05462;
}
#admin-container { 
  margin-top: 100px;
  position: absolute;
  right: 0;
  width: 80vw;
  /* height: 100vh; */
  background: #f1f1f1;
}
#admin-container #header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
#admin-container #header #nav {
  width: 90%;
  display: flex;
  align-items: center;
}
#admin-container #header #nav #admin-search {
  flex: 3;
  display: flex;
  justify-content: center;
}
#admin-container #header #nav #admin-search input[type="text"] {
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 50%;
}
#admin-container #header #nav #admin-search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#admin-container #header #nav #admin-search button img {
  width: 30px;
  height: 30px;
}
#admin-container #header #nav #corner-side {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#admin-container #header #nav #corner-side img {
  width: 40px;
  height: 40px;
}

/* #admin-container #header #nav #corner-side .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
#admin-container #header #nav #corner-side .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
} */

#admin-container #content1 {
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}
#admin-container #content1 #report-cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#admin-container #content1 #report-cards #report-card {
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#admin-container #content1 #content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
#admin-container #content1 #content-2 #recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
#admin-container #content1 #content-2 #new-members {
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}
#admin-container #content1 #content-2 #new-members table td:nth-child(1) img {
  height: 40px;
  width: 40px;
}
