<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CarsRents</title>
  <meta name="title" content="CarsRents">
  <meta name="description" content="This website is made">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <header class="header" data-header>
    <div class="container">

      <div class="input-wrapper">
        <!-- <input type="search" name="search" placeholder="Search Cars Here..." class="input-field">
        <ion-icon name="search-outline" aria-hidden="true"></ion-icon> -->
       <a href="/assets/cars_images/VRimg.jpeg" class="logo"> Car Rents </a>
      </div>

     

      <div class="header-action">
        
        <button class="header-action-btn" aria-label="favorite list">
          <ion-icon name="" aria-hidden="true"></ion-icon>

          <span class="btn-badge"></span>
        </button>


        <button class="header-action-btn" aria-label="user">
          <a href="assets/html/index.html">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
          </a>
        </button>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>

  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>

    <div class="wrapper">

      <ul class="sidebar-list">

        <li>
          <p class="sidebar-list-title">Language</p>
        </li>

        <li>
          <a href="#" class="sidebar-link">English</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">Tamil</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">Sinhala</a>
        </li>

      </ul>

      <ul class="sidebar-list">

        <li>
          <p class="sidebar-list-title">Currency</p>
        </li>

        <li>
          <a href="#" class="sidebar-link">LKR</a>
        </li>

        <li>
          <a href="#" class="sidebar-link">USD - US Dollar</a>
        </li>

        <li>
          <a href="#" class="sidebar-link"> Pound </a>
        </li>

      </ul>

    </div>

    <nav class="navbar">
      <ul class="navbar-list">

        <li class="navbar-item">
          <a href="#home" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item">
          <a href="#about" class="navbar-link" data-nav-link>About Us</a>
        </li>

        <li class="navbar-item">
          <a href="#car" class="navbar-link" data-nav-link>Browse Cars </a>
        </li>

      </ul>
    </nav>

    <ul class="contact-list">

      <li>
        <p class="contact-list-title">Contact Us</p>
      </li>

      <li class="contact-item">
        <address class="address">
          118, post office Road SriLanka.
        </address>
      </li>

      <li class="contact-item">
        <a href="#" class="contact-link">SubCustomer@CarRents.lk</a>
      </li>

      <li class="contact-item">
        <a href="#" class="contact-link">(+94) 7845 45785 </a>
      </li>

    </ul>

    <div class="social-wrapper">

      <p class="social-list-title">Follow US Here</p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-tumblr"></ion-icon>
          </a>
        </li>

      </ul>

    </div>

  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>





  <main>
    <article>

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <ul class="hero-list">

            <li>
              <div class="hero-card">

                <figure class="card-banner img-holder" style="--width: 285; --height: 396;">
                  <img src="./assets/cars_images/ac1.jpeg" width="285" height="396" alt="Fist Car"
                    class="img-cover">
                </figure>

              </div>
            </li>

            <li class="colspan-2">
              <div class="hero-card">

                <figure class="card-banner img-holder" style="--width: 568; --height: 389;">
                  <img src="./assets/cars_images/c1.jpeg" width="568" height="389" alt="Second Car"
                    class="img-cover">
                </figure>

      
              </div>
            </li>

            <li>
              <div class="hero-card">

                <figure class="card-banner img-holder" style="--width: 285; --height: 396;">
                  <img src="./assets/cars_images/c2.jpeg" width="285" height="396" alt="Third Car"
                    class="img-cover">
                </figure>
              </div>
            </li>

            <li class="colspan-2">
              <div class="hero-card">

                <figure class="card-banner img-holder" style="--width: 580; --height: 213; ">
                  <img src="./assets/cars_images/c3.jpeg" style="object-fit: cover;" alt="Fourth car"
                    class="img-cover">
                </figure>
              </div>
            </li>

            <li class="colspan-2">
              <div class="hero-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 213;">
                  <img src="./assets/cars_images/c4.jpeg"  alt="Fifth Car"
                    class="img-cover" style="object-fit: cover; object-position: 0px -85px;">
                </figure>
              </div>
            </li>
          </ul>

        </div>
      </section>


    

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <h2 class="section-title"> About  Us</h2>

          <p class="section-text">
            CarRents offers a hassle-free Car rental experience for everyone. Whether you're exploring the city, commuting, or just out for a leisurely ride, we provide a wide range of quality cars to suit your needs. Affordable rates, flexible rentals, and convenient locations make EasyRents your go-to choice for car rentals.
          </p>

          <div class="about-card">
            <figure class="card-banner img-holder" style="--width: 1170; --height: 450;">
              <img src="./assets/cars_images/c5.jpeg" width="1170" height="450" loading="lazy" alt="EasyRents Promo"
                class="img-cover">
            </figure>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-circle-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

        </div>
      </section>

      <section class="section car" id="car" aria-label="car">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Available Cars</h2>

            <ul class="filter-btn-list">

              <li class="filter-btn-item">
                <button class="filter-btn active" data-filter-btn="all"> Family Cars</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="accessory"> Mini Cars</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="decoration">Sports Car</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="furniture">Touring Cars</button>
              </li>

            </ul>
          </div>

          <ul class="grid-list car-list" data-filter="all">

            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c6.jpeg" width="300px" height="300" loading="lazy"
                    alt="Honda CBR600RR 2016" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>

                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">
                      Car
                    </a>
                  </h3>

                  <div class="card-price">
                    

                    <data class="price" value="10">Rs.10.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c7.jpeg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>

                  <div class="card-badge">Most Popular</div>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="30"> Rs.30.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c8.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="40"> Rs.40.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c9.jpeg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="17.00">Rs.17.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c10.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="21">Rs.21.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="furniture">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c1.jpeg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="69.69">Rs.69.69</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c2.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="30.00">Rs.30.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c3.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title"> Cars</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="45">Rs.45.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="furniture">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c3.jpeg" width="300" height="300" loading="lazy" alt="Nancy Chair"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="90">Rs.90.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="furniture">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c3.jpeg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="40">Rs.40.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c7.jpeg" width="300" height="300" loading="lazy" alt="Ducati Panigale 1299S"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">audi Panigale 1299S</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="46">Rs.41.00/h</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="furniture">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/ac1.jpeg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

              
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="67">Rs.67.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="furniture">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c1.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>


                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="50">Rs.50.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c10.jpeg" width="300" height="300" loading="lazy"
                    alt="Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>


                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="25">Rs.25.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c5.jpeg" width="300" height="300" loading="lazy"
                    alt="2017 Victory Octane" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="15">Rs.15.00/h</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/cars_images/c6.jpeg" width="300" height="300" loading="lazy"
                    alt="Amazing Car" class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>


                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Amazing Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="77">Rs.77.00/h</data>
                  </div>
                </div>

              </div>
            </li>
<!-- 
            <li class="decoration">
              <div class="car-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/car.jpg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="19">$19.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="car-card"> -->

                <!-- <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/car.jpg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="27">$27.00</data>
                  </div>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="car-card"> -->

                <!-- <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/car.jpg" width="300" height="300" loading="lazy" alt="Car"
                    class="img-cover">

                  <ul class="card-action-list">

                    <li>
                      <button class="card-action-btn" aria-label="add to cart" title="add to cart">
                        <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>
                    <li>
                      <button class="card-action-btn" aria-label="add to whishlist" title="add to whishlist">
                        <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                      </button>
                    </li>

                  </ul>
                </a> -->

                <!-- <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Car</a>
                  </h3>

                  <div class="card-price">
                    <data class="price" value="29">$29.00</data>
                  </div>
                </div> -->

              </div>
            </li>

          </ul>

        </div>
      </section>


      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <div class="card-content">
              <h2 class="h2 section-title">Our Newsletter</h2>

              <p class="section-text">
                Subscribe our newsletter and get discounts
              </p>
            </div>

            <form action="" class="card-form">
              <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

              <button type="submit" class="newsletter-btn" aria-label="subscribe">
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>



  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">Car Rents</a>

          <ul>

            <li class="footer-list-item">
              <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

              <address class="address">
                Car Rents, Trincomalee, SriLanka.
              </address>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

              <a href="tel:+1234567890" class="footer-link">+94758860520</a>
            </li>

            <li>
              <ul class="social-list">

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-tumblr"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help & Information</p>
          </li>

          <li>
            <a href="#" class="footer-link"> Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link"> Stores</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">How it Works</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ Page</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Newsletter</p>

          <form action="" class="footer-form">
            <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

            <button type="submit" class="footer-form-btn">
              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <div class="wrapper">

            <a href="#" class="footer-link">Term & Condition</a>
            <a href="#" class="footer-link">Policy</a>
            <a href="#" class="footer-link">Map</a>

          </div>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 All Rights Reserved by <a href="#" class="copyright-link"> V.Rengheson </a>.
        </p>

      </div>

    </div>
  </footer>



  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>

  <script src="./assets/js/script.js" defer></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>